///**
// * Copyright © 2017 Ptaang, Inc. All rights reserved.
// * See COPYING.txt for license details.
// */

// '\e630' @icon-delete__content
//    Common
//--------------------------------------
@space_inputs:10px;
@icon-delete__content: '\e604';
@icon-size: 16px;
& when (@media-common = true) {
    #new-product-form {
        .field-category {
            .control {
            position: relative;
                .category-list {
                    list-style: outside none none;
                    width: calc(~'(100%-20px)');
                    border: 1px solid @border-color__base;
                    padding: @space_inputs;
                    position: absolute;
                    z-index: 10;
                    background-color: @color-white;
                    input[type="checkbox"] {
                        float: left;
                    }
                }
            }
        }

        .image-gallery {
            display: inline-block;
            padding: 0;
            width: 100%;
            > li {
                list-style: none;
                width: 100%;
                margin-bottom: @space_inputs;
                text-align: center;
                img{

                }
                .image-options {
                    display: inline-block;
                    width: 100%;
                    .name-image {
                        float: left;
                    }
                    .actions {
                        .action.remove {
                            float: right;
                            &:before {
                                content: @icon-delete__content;
                                font-family: @icons__font-name;
                                font-size: @icon-size;
                            }
                            span {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

}

//
//    Mobile @screen__s
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//    Mobile @screen__m
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
