///**
// * Copyright © 2017 Ptaang, Inc. All rights reserved.
// * See COPYING.txt for license details.
// */

//
//    Common
//--------------------------------------
@space_inputs:10px;
& when (@media-common = true) {
    #new-product-form {
        .field-category {
            .control {
            position: relative;
                .category-list {
                    list-style: outside none none;
                    width: calc(~'(100%-20px)');
                    border: 1px solid @color-gray76;
                    padding: @space_inputs;
                    position: absolute;
                    z-index: 10;
                    background-color: @color-white;
                    input[type="checkbox"] {
                        float: left;
                    }
                }
            }
        }

        .image-gallery {
            display: inline-block;
            padding: 0;
            width: 100%;
            > li {
                list-style: none;
                width: 100%;
                margin-bottom: @space_inputs;
                text-align: center;
                img{

                }
                span {
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }

}

//
//    Mobile @screen__s
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//    Mobile @screen__m
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
