a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1496545638;s:6:"expire";i:9999999999;s:4:"tags";s:37:"a5f_CONFIG_SCOPES,a5f_CONFIG,a5f_MAGE";}
a:9:{s:13:"account_share";a:1:{s:5:"scope";s:1:"1";}s:14:"create_account";a:10:{s:7:"confirm";s:1:"0";s:13:"default_group";s:1:"1";s:28:"tax_calculation_address_type";s:7:"billing";s:12:"email_domain";s:11:"example.com";s:14:"email_identity";s:7:"general";s:14:"email_template";s:38:"customer_create_account_email_template";s:26:"email_no_password_template";s:50:"customer_create_account_email_no_password_template";s:27:"email_confirmation_template";s:51:"customer_create_account_email_confirmation_template";s:24:"email_confirmed_template";s:48:"customer_create_account_email_confirmed_template";s:23:"vat_frontend_visibility";s:1:"0";}s:7:"default";a:1:{s:5:"group";s:1:"1";}s:19:"account_information";a:2:{s:21:"change_email_template";s:50:"customer_account_information_change_email_template";s:34:"change_email_and_password_template";s:63:"customer_account_information_change_email_and_password_template";}s:8:"password";a:12:{s:21:"forgot_email_identity";s:7:"support";s:21:"forgot_email_template";s:39:"customer_password_forgot_email_template";s:21:"remind_email_template";s:39:"customer_password_remind_email_template";s:28:"reset_link_expiration_period";s:1:"2";s:23:"reset_password_template";s:41:"customer_password_reset_password_template";s:33:"required_character_classes_number";s:1:"3";s:23:"minimum_password_length";s:1:"8";s:16:"lockout_failures";s:2:"10";s:17:"lockout_threshold";s:2:"10";s:30:"password_reset_protection_type";s:1:"1";s:34:"max_number_password_reset_requests";s:1:"5";s:40:"min_time_between_password_reset_requests";s:2:"10";}s:7:"address";a:8:{s:12:"street_lines";s:1:"2";s:11:"prefix_show";N;s:14:"prefix_options";N;s:15:"middlename_show";N;s:11:"suffix_show";N;s:14:"suffix_options";N;s:8:"dob_show";N;s:11:"gender_show";N;}s:7:"startup";a:1:{s:18:"redirect_dashboard";s:1:"1";}s:17:"address_templates";a:4:{s:4:"text";s:622:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}
{{depend company}}{{var company}}{{/depend}}
{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}{{/depend}}
{{depend street3}}{{var street3}}{{/depend}}
{{depend street4}}{{var street4}}{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}
{{var country}}
T: {{var telephone}}
{{depend fax}}F: {{var fax}}{{/depend}}
{{depend vat_id}}VAT: {{var vat_id}}{{/depend}}";s:7:"oneline";s:251:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}, {{var street}}, {{var city}}, {{var region}} {{var postcode}}, {{var country}}";s:4:"html";s:738:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}{{depend firstname}}<br/>{{/depend}}
{{depend company}}{{var company}}<br />{{/depend}}
{{if street1}}{{var street1}}<br />{{/if}}
{{depend street2}}{{var street2}}<br />{{/depend}}
{{depend street3}}{{var street3}}<br />{{/depend}}
{{depend street4}}{{var street4}}<br />{{/depend}}
{{if city}}{{var city}},  {{/if}}{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}<br/>
{{var country}}<br/>
{{depend telephone}}T: {{var telephone}}{{/depend}}
{{depend fax}}<br/>F: {{var fax}}{{/depend}}
{{depend vat_id}}<br/>VAT: {{var vat_id}}{{/depend}}";s:3:"pdf";s:673:"{{depend prefix}}{{var prefix}} {{/depend}}{{var firstname}} {{depend middlename}}{{var middlename}} {{/depend}}{{var lastname}}{{depend suffix}} {{var suffix}}{{/depend}}|
{{depend company}}{{var company}}|{{/depend}}
{{if street1}}{{var street1}}
{{/if}}
{{depend street2}}{{var street2}}|{{/depend}}
{{depend street3}}{{var street3}}|{{/depend}}
{{depend street4}}{{var street4}}|{{/depend}}
{{if city}}{{var city}},|{{/if}}
{{if region}}{{var region}}, {{/if}}{{if postcode}}{{var postcode}}{{/if}}|
{{var country}}|
{{depend telephone}}T: {{var telephone}}{{/depend}}|
{{depend fax}}<br/>F: {{var fax}}{{/depend}}|
{{depend vat_id}}<br/>VAT: {{var vat_id}}{{/depend}}|";}s:7:"captcha";a:13:{s:4:"type";s:7:"default";s:6:"enable";s:1:"0";s:4:"font";s:12:"linlibertine";s:4:"mode";s:10:"after_fail";s:5:"forms";s:19:"user_forgotpassword";s:21:"failed_attempts_login";s:1:"3";s:18:"failed_attempts_ip";s:4:"1000";s:7:"timeout";s:1:"7";s:6:"length";s:3:"4-5";s:7:"symbols";s:31:"ABCDEFGHJKMnpqrstuvwxyz23456789";s:14:"case_sensitive";s:1:"0";s:23:"shown_to_logged_in_user";a:2:{s:10:"contact_us";s:1:"1";s:9:"user_edit";s:1:"1";}s:10:"always_for";a:5:{s:11:"user_create";s:1:"1";s:19:"user_forgotpassword";s:1:"1";s:14:"guest_checkout";s:1:"1";s:24:"register_during_checkout";s:1:"1";s:10:"contact_us";s:1:"1";}}}